{
  "connectionStrings": {
    "DefaultConnectionString": "Server=SVRSNG04;Database=PRODUCCION;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringRRHH": "Server=SVRSNG04;Database=RRHH;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringSONG": "Server=SVRSNG04;Database=SONG;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringPROYECTO": "Server=SVRSNG04;Database=PROYECTO;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringDesaRRHH": "Server=SVRSNGDBCLU;Database=RRHH;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringDesaProduccion": "Server=SVRSNGDBCLU;Database=PRODUCCION;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringDesaSONG": "Server=SVRSNGDBCLU;Database=SONG;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringDesaPROYECTO": "Server=SVRSNGDBCLU;Database=PROYECTO;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringPrePro": "Server=SVRSNGDBV01\\PREPRODUCCION;Database=PRODUCCION;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringPreRRHH": "Server=SVRSNGDBV01\\PREPRODUCCION;Database=RRHH;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "ConnectionStringPreSONG": "Server=SVRSNGDBV01\\PREPRODUCCION;Database=SONG;user ID=sareportes;password=;Trusted_Connection=false;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
